# jax-rs-arc

./: pom.xml
src/main/java/ws/rest/tp8/: PersonneService.java  PersonneServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
